# KMP-GameCompanion

./: LICENSE.txt  build.gradle.kts  deps.versions.toml  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/app/dreamlightpal/presentation/: MainActivity.kt
app/android/src/main/res/drawable/: ic_launcher_foreground.xml
app/android/src/main/res/values/: strings.xml
app/desktop/: build.gradle.kts
app/desktop/.run/: desktop.run.xml
app/desktop/src/jvmMain/kotlin/app/dreamlightpal/: main.kt
app/desktop/src/jvmMain/resources/: ic-launcher.icns
app/desktop/src/main/kotlin/: main.kt
build-logic/: Package.swift  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: version-catalog.kt
build-logic/src/main/kotlin/decorators/: android-junit5.kt  android-kotlin.kt  android.kt  desktop.kt  jvm.kt  multiplatform.kt
build-logic/src/main/kotlin/gradle/: AndroidApplicationPlugin.kt  MultiplatformLibraryPlugin.kt
build-logic/src/main/kotlin/org/gradle/api/: project.kt
build-logic/src/main/kotlin/plugins/: AndroidApplicationPlugin.kt  DesktopComposeApplicationPlugin.kt  DreamlightPalPlugin.kt  KotlinLibraryPlugin.kt  MultiplatformCoroutinesPlugin.kt  MultiplatformLibraryPlugin.kt  RootProjectPlugin.kt  SerializationPlugin.kt
collection/: build.gradle.kts
core/collection/: build.gradle.kts
core/collection/api/: build.gradle.kts
core/collection/api/src/main/: AndroidManifest.xml
core/collection/fake/: build.gradle.kts
core/collection/fake/src/main/: AndroidManifest.xml
core/collection/impl/: build.gradle.kts
core/collection/impl/src/commonMain/kotlin/app.dreamlightpal.core.collection.impl.shared/data/: CollectionRepositoryImpl.kt
core/collection/impl/src/commonMain/kotlin/app.dreamlightpal.core.collection.impl.shared/di/: CollectionModuleProvider.kt
core/collection/impl/src/commonMain/kotlin/app.dreamlightpal.core.collection.impl.shared/domain/: SyncCollectionDatabaseUseCaseImpl.kt
core/collection/impl/src/commonMain/kotlin/app.dreamlightpal/shared/: collection.kt
core/collection/impl/src/main/: AndroidManifest.xml
core/collection/src/androidMain/kotlin/app/dreamlightpal/collection/: android-collection-module.kt
core/collection/src/androidMain/kotlin/app/dreamlightpal/data/: DriverFactory.kt
core/collection/src/commonMain/kotlin/app/dreamlightpal/collection/: CollectionModule.kt  collection-module.kt
core/collection/src/commonMain/kotlin/app/dreamlightpal/domain/: CollectionRepository.kt
core/collection/src/commonMain/resources/: collection_clothing.json  collection_crafting.json  collection_meal.json
core/collection/src/commonMain/sqldelight/app.dreamlightpal/: DreamlightPal.sq
core/collection/src/desktopMain/kotlin/app/dreamlightpal/collection/: desktop-collection-module.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/androidMain/kotlin/app/dreamlightpal/compose/: ImagePainter.kt  StatusBarColorEffect.kt  rememberImagePainter.kt
core/designSystem/src/commonMain/kotlin/app/dreamlightpal/compose/: DreamlightPalScaffold.kt  ImagePainter.kt  SearchBar.kt  StatusBarEffect.kt
core/designSystem/src/commonMain/kotlin/app/dreamlightpal/presentation/: DreamlightPalScaffold.kt
core/designSystem/src/desktopMain/kotlin/app/dreamlightpal/compose/: StatusBarColorEffect.kt  rememberAsyncImagePainter.kt  rememberImagePainter.kt
core/logger/: build.gradle.kts
core/logger/api/: build.gradle.kts
core/logger/api/src/commonMain/kotlin/app.dreamlightpal.core.logger.api.shared/: Logger.kt
core/logger/impl/: build.gradle.kts
core/logger/impl/src/main/: AndroidManifest.xml
core/module-provider/api/: build.gradle.kts
core/module-provider/api/src/commonMain/kotlin/app.dreamlightpal.shared.moduleprovider.api/: ModuleProvider.kt
core/module-provider/api/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/app/dreamlightpal/navigation/: RootComponent.kt  component.kt
core/test/core/: build.gradle.kts
core/test/unit/: build.gradle.kts
core/threading/: build.gradle.kts
core/threading/api/: build.gradle.kts
core/threading/api/src/commonMain/kotlin/app.dreamlightpal.core.threading.api.shared/: DispatcherProvider.kt
core/threading/api/src/commonMain/kotlin/app.dreamlightpal.threading.api.shared/: DispatcherProvider.kt
core/threading/api/src/main/: AndroidManifest.xml
core/threading/impl/: build.gradle.kts
core/threading/impl/src/commonMain/kotlin/app.dreamlighpal.core.threading.impl.shared/: DispatcherProviderImpl.kt  ThreadingModuleProvider.kt
core/threading/impl/src/main/: AndroidManifest.xml
core/threading/src/commonMain/kotlin/app/dreamlightpal/threading/: threading-module.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/app/dreamlightpal/: main.kt
feature/detail/: build.gradle.kts
feature/detail/src/commonMain/kotlin/app/dreamlightpal/detail/: DetailComponentFactory.kt  DetailComponentHolder.kt  DetailModule.kt  DetailScreen.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/app/dreamlightpal/home/: DefaultHomeComponent.kt  HomeComponentHolder.kt  HomeContent.kt  HomeScreen.kt
feature/home/src/commonMain/kotlin/app/dreamlightpal/root/: DefaultHomeComponent.kt  HomeContent.kt
feature/list/: build.gradle.kts
feature/list/src/commonMain/kotlin/app/dreamlightpal/list/: ListComponentFactory.kt  ListComponentHolder.kt  ListModule.kt  (+1 more)
feature/root/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/collection/: build.gradle.kts
shared/designSystem/: build.gradle.kts
shared/src/commonMain/kotlin/app/dreamlightpal/data/: DatabaseFactory.kt
shared/src/commonMain/kotlin/app/dreamlightpal/domain/: CollectionItem.kt  SyncCollectionDatabaseUseCase.kt
shared/src/commonMain/kotlin/app/dreamlightpal/presentation/: DreamlightPalScaffold.kt
shared/src/commonMain/sqldelight/app.dreamlightpal/: DreamlightPal.sq
(+57 files in other folders)
