[versions]

decompose = "1.0.0-alpha-07"
kotlin = "1.7.21"
essenty = "0.6.0"
jetbrainsCompose = "1.2.0"
jetbrainsKotlinWrappers = "0.0.1-pre.325-kotlin-1.6.10"
jetbrainsKotlinxCoroutines = "1.6.3-native-mt"
jetbrainsKotlinxSerialization = "1.4.1"
jetbrainsBinaryCompatibilityValidator = "0.10.0"
jetpackCompose = "1.2.1"
jetpackComposeCompiler = "1.3.2"
androidMaterial = "1.3.0"
androidPlay = "1.10.0"
androidxCore = "1.3.2"
androidxAppcompat = "1.2.0"
androidxLifecycle = "2.3.1"
androidxActivity = "1.3.1"
androidxTestCore = "1.4.0"
koin = "3.2.2"
kermit = "1.2.2"
kmpNativecoroutines = "0.13.2"

[libraries]
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-android = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose" }

essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
essenty-stateKeeper = { group = "com.arkivanov.essenty", name = "state-keeper", version.ref = "essenty" }
essenty-instanceKeeper = { group = "com.arkivanov.essenty", name = "instance-keeper", version.ref = "essenty" }
essenty-backHandler = { group = "com.arkivanov.essenty", name = "back-handler", version.ref = "essenty" }

jetbrains-kotlinWrappers-kotlinWrappersBom = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-wrappers-bom", version.ref = "jetbrainsKotlinWrappers" }
jetbrains-kotlinx-binaryCompatibilityValidator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version.ref = "jetbrainsBinaryCompatibilityValidator" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrainsKotlinxSerialization" }

androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "jetpackCompose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "jetpackCompose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "jetpackCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "jetpackCompose" }
androidx-compose-ui-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "jetpackCompose" }
androidx-compose-ui-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "jetpackCompose" }

android-material-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
android-play-core = { group = "com.google.android.play", name = "core", version.ref = "androidPlay" }

androidx-core-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-activity-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
rickclephas-kmp-native-coroutines-core = { module = "com.rickclephas.kmp:kmp-nativecoroutines-core", version.ref = "kmpNativecoroutines" }
