[versions]
androidBuildTools = "7.3.1"
detekt = "1.22.0"
compose = "1.3.0-rc01"
decompose = "1.0.0-alpha-07"
kotlin = "1.7.20"
essenty = "0.6.0"
jetbrainsCompose = "1.2.0"
jetbrainsKotlinxCoroutines = "1.6.3-native-mt"
jetbrainsKotlinxSerialization = "1.4.1"
jetpackCompose = "1.2.1"
jetpackComposeCompiler = "1.3.2"
androidMaterial = "1.3.0"
androidPlay = "1.10.0"
androidxCore = "1.3.2"
androidxAppcompat = "1.2.0"
androidxLifecycle = "2.3.1"
androidxActivity = "1.3.1"
androidxTestCore = "1.4.0"
koin = "3.2.2"
kermit = "1.2.2"
kmpNativecoroutines = "0.13.2"

[libraries]

#Gradle Plugins
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools" }
gradlePlugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-kotlin-serializer = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradlePlugin-compose = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }

jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrainsKotlinxSerialization" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
